<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\USER\Documents\Unity3D\TappyPlane\Assets\Scripts\Player.cs.cs">
    <Files>
      <File FileName="C:\Users\USER\Documents\Unity3D\TappyPlane\Assets\Scripts\Player.cs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>