<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\LoggerHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\ActorMyself.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Entities\EntityNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\BattleSystem\BattleManager.cs" Line="102" Column="69" />
      <File FileName="Assets\Scripts\GameLogic\Entities\EntityMonster.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\Actors\ActorMonster.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\GameLogic\Entities\EntityParent.cs" Line="134" Column="27" />
      <File FileName="Assets\Scripts\GameLogic\Entities\EntityPlayer.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\AI\BTOne.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Utils\Event\EventDispatcher.cs" Line="344" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\BattleSystem\MonsterBattleManager.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\Entities\EntityMyself.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Utils\LoggerHelper.cs" Line="140" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\repos\mogo\release\trunk\Assets\Scripts\GameLogic\Entities\EntityPlayer.cs" line="101" />
      <Breakpoint file="E:\repos\mogo\release\trunk\Assets\Scripts\GameLogic\BattleSystem\BattleManager.cs" line="95" />
      <Breakpoint file="E:\repos\mogo\release\trunk\Assets\Scripts\GameLogic\BattleSystem\BattleManager.cs" line="74" />
      <Breakpoint file="E:\repos\mogo\release\trunk\Assets\Scripts\GameLogic\BattleSystem\BattleManager.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>